mAppQuiz/mAppQuiz/SignInPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mAppQuiz"
             xmlns:triggers="clr-namespace:mAppQuiz.Behaviors.Validation.Triggers"
             xmlns:behaviors ="clr-namespace:mAppQuiz.Behaviors.Validation.Rules" 
             x:Class="mAppQuiz.LoginPage"
             Title="mAppQuiz Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <triggers:DataEnteredConverter x:Key="dataHasBeenEntered"/>
            <triggers:ValidEntryConverter x:Key="dataIsValid" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="200">
                <Image x:Name="logo"/>
                <Label Text="Username" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="Username" 
                       Text="" 
                       Placeholder="username" />
                <Label Text="Password" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="Password" 
                       Text="" 
                       IsPassword="true" >
                    <Entry.Behaviors>
                        <behaviors:PasswordLengthBehavior/>
                    </Entry.Behaviors>
                </Entry>
                <ContentView Padding="0, 20, 0, 0">
                    <Button Text="Login" Clicked="OnLoginClick" IsEnabled="False">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition 
                                        Binding="{Binding Source={x:Reference Username},
                                        Path=Text.Length,
                                        Converter={StaticResource dataHasBeenEntered}}"
                                        Value="true" />
                                    <BindingCondition 
                                        Binding="{Binding Source={x:Reference Password},
                                        Path=Text.Length,
                                        Converter={StaticResource dataHasBeenEntered}}"
                                        Value="true" />
                                    <BindingCondition
                                        Binding="{Binding Source={x:Reference Password},
                                        Path=BackgroundColor,
                                        Converter={StaticResource dataIsValid}}"
                                        Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>
                </ContentView>
                <ContentView Padding = "0, 10, 0, 10">
                    <Label Text="or" HorizontalOptions="Center"/>
                </ContentView>
                <Button Text="Sign Up" Clicked="OnSignUpClick" />
                <Label x:Name="messageLabel" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>