mAppQuiz/mAppQuiz/ContentPages/SemiFunctioningTakeTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mAppQuiz.ContentPages.SemiFunctioningTakeTestPage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="questions" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="{Binding QPrompt}"/>

                                <ListView x:Name="fukBOIPERSONA5GONBESODOPE" SeparatorVisibility="Default" 
                                          ItemsSource="{Binding Answers}"
                                          Grid.Column="2">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Grid.Column="2" Text="{Binding ParentChoice}"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>